<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>DECLINES VITAE</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<!-- Audio Player -->
	<link rel="stylesheet" href="css/bar-ui.css" />

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/carousel.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="bar.css">
	

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<header class="header first-header">
		<div class="container">
			<nav class="navbar navbar-default">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>

			    </div>
			    <a class="navbar-brand" href="#"><img src="images/logond.png" alt=""></a>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="navbar-collapse-1">
			        <ul class="nav navbar-nav navbar-left">
			            <li><a data-scroll href="#home">Home</a></li>
			            <li><a data-scroll href="#news">Crew</a></li>
			            <li><a data-scroll href="#about">Bio</a></li>
			            
			        </ul>
			        <ul class="nav navbar-nav navbar-right">
			            <li><a data-scroll href="#albums">Albunes</a></li>			            
			            <li><a data-scroll href="#store">Tienda</a></li>
			            <li><a data-scroll href="#follow">Follow</a></li>
			        </ul>
			    </div><!-- /.navbar-collapse -->
			</nav>
		</div><!-- ebd container -->
	</header><!-- end header -->


	<section id="home" class="parallax section first-section" data-stellar-background-ratio="0.9" style="background-image:url('images/13.jpeg');">
		<div class="index-image-overlay"></div>
		<div class="customtitle">
			<h2>DECLINES<i> </i> VITAE</h2>
		</div>
	</section><!-- end section -->	

	<section id="news" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>LA BANDA</h2>
			</div><!-- end title -->

			<div class="owl-carousel owl-theme hover06">
				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/peter.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="#" title="">Harrison "PETER" Rueda</a></h3>
							<p>Fundador lider, guitarrista y vocalista de la agrupacion Nemesis Divine, actualmente solo vocalista de dicha agrupacion, inicio su trayectoria musical desde el año 2000 haciendo parte de la agrupacion Inmortal Sabbath. Influencias musicales: metallica, at the gates, amon amarth, rotting christ, dark tranquility, hipocrisy</p>
							<a href="#" title="" class="readmore">Vocalista</a>
							<small class="blog-date">2007</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/brayan.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="#" title="">Brayan Calderón</a></h3>
							<p>Guitarrista desde los 15 años de edad, con recorrido en bandas de rock y metal en la ciudad de Villavicencio, a sido parte de bandas locales como Steel Force, Morguer y actualmente en Nemesis Divine desde el año 2012. Sus influencias son Dark Tranquillity, At the Gates, Rotting Christ, dissection, In Flames, Dismember,  entre otros. </p>
							<a href="#" title="" class="readmore">Guitarrista</a>
							<small class="blog-date">23 Dec 2017</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/lukas.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="#" title="">Luis Guevara</a></h3>
							<p>Guitarrista desde los 16 años, inicios en la guitarra con influencias de Heavy Metal, Power Metal, Metal sinfónico, Death Metal, Bandas como Metallica, Iron maiden, Angra, Symphony X, Guitarrista en <b>NEMESIS DIVINE</b>  desde el año 2021.</p>
							<a href="#" title="" class="readmore">Guitarrista</a>
							<small class="blog-date">2021</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/richard.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="#" title="">Richard Macias</a></h3>
							<p>Baterista y toco desde los siete años de edad, he participado en bandas que tocan Rock,Metal, Ska, Progresivo, entre otros géneros en la ciudad de Bogotá en la ciudad de Villavicencio;  participando en bandas como (CRIMEA) thrash metal vieja guardia, (V justa) rock Heavy, (Génesis VI) metal progresivo y ahora con (Némesis Divine) Death metal…</p>
							<a href="#" title="" class="readmore">Baterista</a>
							<small class="blog-date">2020</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->
				<div class="item-carousel">
					<div class="blog-box">
						<figure class="media-element">
							<img src="upload/mauricio.jpg" alt="" class="img-responsive">
						</figure><!-- end media -->
						<div class="blog-title">
							<h3><a href="#" title="">Mauricio Peña</a></h3>
							<p>Bajista desde los 14 años de edad. Estudios musicales en la Escuela de musica Francisco Cristancho, Tejedores de Sociedades, Escuela de musica Mozart. Fundador de la banda Toxic(Rock al Parque 2001, 2002 y 2007-Tour USA 2006-Alta voz 2008), Skampida(Tour USA 2006; teloneros Tour Gogol Bordello), La Severa Matacera(Bajista 2019-2020), Neurosis(Bajista 2004; videoclip "se tu mismo"). Actualmente Bajista en  la agrupacion NEMESIS DIVINE desde el año 2015. Principales influencias: Death, Slayer, Sepultura, Lamb of god, Meshuggah, Megadeth, Cannibal Corpses,  entre otros </p>
							<a href="#" title="" class="readmore">Bajista</a>
							<small class="blog-date">2020</small>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->
				

			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="about" class="section wb">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2><i>La </i> Historia</h2>
				<p>NEMESIS DIVINE DEATH METAL</p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-5">
					<div class="section-small-title clearfix">
						<h2>Sobre <i>NEMESIS DIVINE</i></h2>
						<p>Somos una banda de death metal de la ciudad de Villavicencio formada a finales del 2007.</p>
					</div><!-- end title -->

					<p> Su primera presentación fue
en el denominado Parche dela
Cárcel (Templo Underground)
en el año 2008 .</p>

					<p>Otras participaciones:
Metal Forces ( 2009 ) , Death
Metal Festival ( 2011 ) , Ancient
D Distro (2014 ), DeathMetal 
Night ( 2015 ) , Expo Tattoo ( 
2015 ), Festival Sangre ( 2016 ) , 
Rock And Metal Vol 1, entre otros, 
enlos cuales han compartido
tarima con grandes
agrupaciones colombianas
como lo son Masacre, Ingrand,
Toxic, Loathsome Faith y 
Misticia.</p>
				</div><!-- end col -->

				<div class="col-md-7">
					<div class="home-video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/U2nryVOqCWQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div><!-- end video -->
				</div><!-- end col -->
			</div><!-- end row -->

			<hr class="invis">

			
		</div><!-- end container -->
	</section><!-- end section -->

	<!--<section id="tour" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>T<i>OUR</i> DATES</h2>
				<p>A complete list of festivals and concerts to be held soon! You can buy the latest concert tickets here!</p>
			</div>

			<div class="tour-table table-responsive">
			  <table class="table row">
			    <thead>
			      <tr>
			        <th class="col-md-2">Date</th>
			        <th class="col-md-6">Venue</th>
			        <th class="col-md-2">Location</th>
			        <th class="col-md-2 text-center">Ticket</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6"><a href="#">VARILFEST 2017</a></td>
			        <td class="col-md-2">Aydin/TURKEY</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6">ROCK AM RING FESTIVAL-TICKET GENERAL CAMPING</td>
			        <td class="col-md-2">Swetzane/RUSSIA</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6">ROCK´N´ROLL CAMPING</td>
			        <td class="col-md-2">IRAQ</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6"><a href="#">BECK´S 24X DOSEN 0,5L + PFAND</a></td>
			        <td class="col-md-2">FINLANDIA</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Sold Out</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6"><a href="#">ROCK'N COKE AZERI FEST</a></td>
			        <td class="col-md-2">Baku/AZERBEIAN</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">March 21</td>
			        <td class="col-md-6">THE DARKNESS CLUB (SPECIAL EVENT)</td>
			        <td class="col-md-2">PHILISTIN</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">Feb 21</td>
			        <td class="col-md-6">UNESCO - ROCK AND MUSIC</td>
			        <td class="col-md-2">Lutenburg/GERMANY</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Sold Out</a></td>
			      </tr>
			      <tr>
			        <td class="col-md-2 tour-date">Jan 21</td>
			        <td class="col-md-6"><a href="#">ANATOLIA ROCK'N FEST</a></td>
			        <td class="col-md-2">Ankara/TURKEY</td>
			        <td class="col-md-2 ticket-button text-center"><a href="#" class="btn btn-primary">Tickets</a></td>
			      </tr>
			    </tbody>
			  </table>
			</div>

			<div class="section-button text-center">
				<a href="#" class="btn btn-primary btn-lg">UP-COMING EVENTS</a>
			</div>
		</div>
	</section>-->

	<section id="albums" class="section wb">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>Album<i></i></h2>
				<p>Nustro primer trabajo discográfico ABISMAL - 2021</p>
			</div><!-- end title -->

			<div class="row albume-wrapper">
				<div class="col-md-6 col-sm-6 m30">
					<div class="grid__item">
						<a class="grid__link" href="#album-1">
							<div class="img-wrap img-wrap--grid">
								<svg class="lp lp--grid"></svg>
								<img class="img img--grid" src="images/font.jpg" alt="album1" />
							</div>
							<br>
							<span class="year">2023</span>
							<h2 class="artist"> <b>Declines Vitae</b></h2>
							
						</a>
					</div>
				</div><!-- end col -->

				
			<div class="section-button text-center">
				<a href="https://open.spotify.com/playlist/3hGI8Qc21u2zDPdU5Yh5gy?si=2b92d354bf2e4570" class="btn btn-primary btn-lg">ESCUCHAR EN SPOTIFY</a>
			</div>
		</div><!-- end container -->
	</section><!-- end section -->

	<section id="media" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>Multi<i>Media</i></h2>
				<p>Our latest videos, audios on our official <a href="#">Youtube</a> channel! Don't forget subscribe us!</p>
			</div><!-- end title -->

			<div class="row video-wrapper">
				<div class="col-md-4 m30">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/RkLTYHOB5KM"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Slipknot - Rock Iam Ring Official Video</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">121 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4 m30">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/CSvFpBOe8eY"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">System of a Down - Chop Suey Back of the Video</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">3331 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4 m30">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/SBjQ9tuuTJQ"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Foo Fighters - The Pretender - Original Video</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">522 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/6ek2P7kKA04"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">SWEDEN ROCK FESTIVAL 2016 Official</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">311 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/e3UITlsHg4k"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Athena - serseri mayın (live rock'n coke 2011)</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">553 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->

				<div class="col-md-4">
					<div class="blog-box">
						<div class="home-video videobox clearfix">
							<iframe class="videoframe" width="560" height="315" src="https://www.youtube.com/embed/Vut5SZRa0mU"></iframe>
						</div><!-- end media -->
						<div class="blog-title">
							<h3><a href="single.html" title="">Hayko Cepkin - yalnız kalsın Rock'n Coke</a></h3>
							<p>Suspendisse eget ornare eros. Cras sit amet pulvinar mi. Nunc dignissim nunc eros, eget luctus lorem ultricies nec. </p>
							<a href="single.html" title="" class="btn btn-primary btn-block clearfix">
								<span class="pull-left">1221 Views</span>
								<span class="pull-right">Watch Now</span>
							</a>
						</div><!-- end blog-title -->
					</div><!-- end blog-box -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->

	<!--<section id="store" class="section wb">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2><i>Our</i> STORE</h2>
				<p>Listed below our awesome store items! We design custom t-shirt's for our awesome fans!</p>
			</div>

			<div class="row text-center">
				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_01.png" alt="" class="img-responsive">
						</div>

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Offical Logo</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_02.png" alt="" class="img-responsive">
						</div>

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Guitar</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_03.png" alt="" class="img-responsive">
						</div>

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Skull</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-3">
					<div class="shop-box">
						<div class="media-element">
							<img src="upload/shop_04.png" alt="" class="img-responsive">
						</div>

						<hr>

						<div class="shop-meta">
							<h3><a href="#">T-Shirt Rip Logo</a></h3>
							<div class="clearfix">
								<small class="pull-left">$21.00</small>
								<small class="pull-right"><a href="#" class="btn btn-primary btn-sm">Add to Cart</a></small>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="section-button text-center">
				<a href="#" class="btn btn-primary btn-lg">VIEW ON AMAZON STORE</a>
			</div>
		</div>
	</section>-->

	<section id="follow" class="section">
		<div class="container">
			<div class="section-title text-center clearfix">
				<h2>Sigue a <i> <b>NEMESIS DIVINE</b></i></h2>
				<p>Síguenos y entérate de nuestros eventos</p>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-6">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNDmetalcolombia&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=2210396829187139" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
				</div><!-- end col -->

				<div class="col-md-6">
					            <iframe width="350" height="380" src="https://www.instagram.com/p/CgW-0IlLxtW/embed" frameborder="0"></iframe>

				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section><!-- end section -->

	<!-- fixed, bottom-aligned, full-width player -->
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/3hGI8Qc21u2zDPdU5Yh5gy?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

	<section class="footer section lb nobpad">
        <div class="copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p>2022 &copy;Derechos Reservados NEMESIS DIVINE</p>
                        <ul class="list-inline">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end copyrights -->
	</section><!-- end section -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/scroll.js"></script>	
	<script src="js/custom.js"></script>

	<!-- Audio Player -->
	<script type="text/javascript" src="js/soundmanager2.js"></script>
	<script type="text/javascript" src="js/bar-ui.js"></script>

</body>
</html>